import React, { useState } from 'react';
import { 
  MonitorPlay, 
  Radio, 
  Globe, 
  Music2, 
  Library 
} from 'lucide-react';

interface NavItem {
  id: string;
  label: string;
  icon: React.ElementType;
}

const NavigationBar: React.FC = () => {
  const [activeTab, setActiveTab] = useState('live');

  const navItems: NavItem[] = [
    { id: 'radio', label: 'Radio & TV', icon: MonitorPlay },
    { id: 'live', label: 'Live', icon: Radio },
    { id: 'social', label: 'Social', icon: Globe },
    { id: 'music', label: 'Music', icon: Music2 },
    { id: 'library', label: 'My Library', icon: Library },
  ];

  return (
    <nav className="w-full max-w-[720px] mx-auto px-4 md:px-0 mb-8 select-none">
      <div className="bg-[#0d0d0f]/80 backdrop-blur-xl border border-zinc-800/60 rounded-3xl p-2 shadow-2xl flex items-center justify-between">
        {navItems.map((item) => {
          const isActive = activeTab === item.id;
          const Icon = item.icon;

          return (
            <button
              key={item.id}
              onClick={() => setActiveTab(item.id)}
              className={`
                relative flex items-center space-x-2.5 px-4 py-2.5 rounded-2xl transition-all duration-300 group
                ${isActive ? 'bg-[#F4BE44]/10' : 'hover:bg-zinc-800/40'}
              `}
            >
              {/* Icon */}
              <Icon 
                size={18} 
                className={`
                  transition-colors duration-300
                  ${isActive ? 'text-[#F4BE44]' : 'text-zinc-500 group-hover:text-zinc-300'}
                `} 
              />
              
              {/* Label */}
              <span className={`
                text-xs font-bold tracking-tight transition-colors duration-300
                ${isActive ? 'text-white' : 'text-zinc-500 group-hover:text-zinc-300'}
                ${item.id === 'live' && !isActive ? 'hidden sm:inline-block' : 'hidden sm:inline-block'}
              `}>
                {item.label}
              </span>

              {/* Active Indicator Pulse (Specific to Live) */}
              {item.id === 'live' && isActive && (
                <span className="absolute top-2 right-2 flex h-1.5 w-1.5">
                  <span className="animate-ping absolute inline-flex h-full w-full rounded-full bg-[#F4BE44] opacity-75"></span>
                  <span className="relative inline-flex rounded-full h-1.5 w-1.5 bg-[#F4BE44]"></span>
                </span>
              )}

              {/* Bottom Line Indicator */}
              {isActive && (
                <div className="absolute -bottom-1 left-1/2 -translate-x-1/2 w-4 h-1 bg-[#F4BE44] rounded-full shadow-[0_0_8px_#F4BE44]" />
              )}
            </button>
          );
        })}
      </div>
    </nav>
  );
};

export default NavigationBar;