import React, { useState } from 'react';
import { 
  Music, 
  Upload, 
  Play, 
  Heart, 
  MoreHorizontal, 
  Plus, 
  Clock 
} from 'lucide-react';

interface Track {
  id: number;
  title: string;
  artist: string;
  time: string;
  duration: string;
  isLiked: boolean;
}

const SocialTab: React.FC = () => {
  const [tracks] = useState<Track[]>([
    {
      id: 1,
      title: "Untitled Track #1",
      artist: "@ajayi",
      time: "1h ago",
      duration: "3:45",
      isLiked: false
    },
    {
      id: 2,
      title: "Palmwine Demo",
      artist: "@nana",
      time: "0h ago",
      duration: "2:15",
      isLiked: true
    },
    {
      id: 3,
      title: "Sunset Vibes",
      artist: "@kofi",
      time: "3h ago",
      duration: "4:20",
      isLiked: false
    },
    {
      id: 4,
      title: "Midnight Session",
      artist: "@nana",
      time: "5h ago",
      duration: "3:10",
      isLiked: false
    }
  ]);

  return (
    <div className="w-full max-w-5xl mx-auto py-8 px-4 md:px-0 text-zinc-100">
      {/* Header Section */}
      <div className="flex flex-col md:flex-row md:items-end justify-between gap-6 mb-12">
        <div className="space-y-1">
          <h1 className="text-5xl font-extrabold tracking-tighter text-white drop-shadow-sm">
            Social
          </h1>
          <p className="text-zinc-400 text-sm font-medium max-w-md leading-relaxed">
            A simple public drop space for collaborators. Discover new sounds and works in progress.
          </p>
        </div>
        <button className="flex items-center justify-center space-x-2 bg-white hover:bg-zinc-200 text-black px-8 py-3 rounded-full font-bold transition-all transform active:scale-95 shadow-[0_0_20px_rgba(255,255,255,0.1)]">
          <Upload className="w-4 h-4" />
          <span>Upload Track</span>
        </button>
      </div>

      {/* Track List Container */}
      <div className="bg-[#121214] rounded-3xl border border-zinc-800/60 overflow-hidden shadow-2xl">
        {/* List Header */}
        <div className="grid grid-cols-[60px_1fr_100px_120px_120px] items-center px-6 py-4 border-b border-zinc-800/80 text-[11px] font-black text-zinc-500 uppercase tracking-[0.2em] bg-black/20">
          <div className="text-center">#</div>
          <div>Title / Artist</div>
          <div className="hidden sm:block px-4">Time</div>
          <div className="hidden md:block px-4">Posted</div>
          <div className="text-right pr-6">Actions</div>
        </div>

        {/* List Rows */}
        <div className="divide-y divide-zinc-800/40">
          {tracks.map((track, index) => (
            <div 
              key={track.id}
              className="group grid grid-cols-[60px_1fr_100px_120px_120px] items-center px-6 py-5 hover:bg-white/[0.04] transition-all duration-200 cursor-default"
            >
              {/* Play Button / Index Toggle */}
              <div className="flex justify-center">
                <div className="relative w-9 h-9 flex items-center justify-center">
                  <span className="absolute text-zinc-500 group-hover:opacity-0 transition-opacity font-bold font-mono text-sm">
                    {String(index + 1).padStart(2, '0')}
                  </span>
                  <button className="absolute opacity-0 group-hover:opacity-100 bg-purple-500 rounded-full text-white p-2 transition-all transform scale-50 group-hover:scale-100 shadow-[0_0_15px_rgba(168,85,247,0.4)] hover:bg-purple-400">
                    <Play className="w-4 h-4 fill-current ml-0.5" />
                  </button>
                </div>
              </div>

              {/* Title & Artist */}
              <div className="flex items-center space-x-5 overflow-hidden">
                <div className="w-12 h-12 flex-shrink-0 bg-gradient-to-br from-zinc-700 to-zinc-900 rounded-xl flex items-center justify-center border border-zinc-700/50 group-hover:border-purple-500/30 transition-all shadow-lg relative overflow-hidden">
                  <Music className="w-5 h-5 text-zinc-500 group-hover:text-purple-400 transition-colors" />
                  <div className="absolute inset-0 bg-gradient-to-t from-black/40 to-transparent pointer-events-none" />
                </div>
                <div className="flex flex-col min-w-0">
                  <span className="font-bold text-white text-base truncate group-hover:text-purple-100 transition-colors">
                    {track.title}
                  </span>
                  <span className="text-sm text-zinc-400 font-medium truncate group-hover:text-zinc-300">
                    {track.artist}
                  </span>
                </div>
              </div>

              {/* Duration Column */}
              <div className="hidden sm:block px-4 text-sm text-zinc-400 group-hover:text-zinc-200 font-mono tracking-tighter">
                {track.duration}
              </div>

              {/* Timestamp Column */}
              <div className="hidden md:block px-4 text-sm text-zinc-500 group-hover:text-zinc-300">
                {track.time}
              </div>

              {/* Action Buttons */}
              <div className="flex items-center space-x-2 justify-end pr-2">
                <button 
                  className={`p-2.5 rounded-full transition-all hover:scale-110 ${track.isLiked ? 'text-purple-500' : 'text-zinc-500 hover:text-white hover:bg-zinc-800'}`}
                  aria-label="Like track"
                >
                  <Heart className={`w-4 h-4 ${track.isLiked ? 'fill-current' : ''}`} />
                </button>
                <button 
                  className="p-2.5 text-zinc-500 hover:text-white rounded-full hover:bg-zinc-800 transition-all hover:scale-110" 
                  aria-label="Add to library"
                >
                  <Plus className="w-4 h-4" />
                </button>
                <button 
                  className="p-2.5 text-zinc-500 hover:text-white rounded-full hover:bg-zinc-800 transition-all hidden md:block" 
                  aria-label="More options"
                >
                  <MoreHorizontal className="w-4 h-4" />
                </button>
              </div>
            </div>
          ))}
        </div>
      </div>

      {/* Footer Info */}
      <div className="mt-10 flex items-center justify-between text-[11px] font-bold text-zinc-500 border-t border-zinc-800/50 pt-8 uppercase tracking-widest">
        <div className="flex items-center space-x-6">
          <span className="text-zinc-600">Total: {tracks.length} tracks</span>
          <button className="hover:text-purple-400 transition-colors">Clear History</button>
        </div>
        <div className="flex items-center space-x-2 text-zinc-600">
          <Clock className="w-3.5 h-3.5" />
          <span>Last Sync: 2m ago</span>
        </div>
      </div>
    </div>
  );
};

export default SocialTab;